WORKSPACE="$PWD"
GOBIN="${WORKSPACE}/bin"
TF_CLI_CONFIG_FILE="${WORKSPACE}/.terraform.tfrc"
TF_LOG="INFO"
TF_VAR_PIANO_ENDPOINT="https://sandbox.piano.io/api/v3"
TF_VAR_PIANO_API_TOKEN="***************************"
